# utf-8
LINE_CHANNEL_ACCESS_TOKEN=HZeOEYpGKJStMs/eM0ivPvfNXlhE0kC1UpXXmztsnxkb7XnVHEQNha2iTsAiSty2gTzNkwpIE54m6DXjAKoo44gvEOdTfsKOgDro8/pPN/DqxFGmmIEjwzHiuoSRxDAIv8npEMl71AVdCEod+U6M6QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=93d9b24c576235d23c2fe0ad95e257ed
CRON_KEY=jn4wXQUP3xRMKTktJZ1rLSas0b2WizfEHAFG9epD
DEFAULT_INTERVAL=15
USE_PLAYWRIGHT=1