import os
import logging
logging.basicConfig(level=logging.INFO)

# 嘗試用 create_app 工廠建立 app
app = None
try:
    from backend.app import create_app
    app = create_app()
    logging.info("Created app via create_app().")
except Exception as e:
    logging.info("create_app() not used or failed: %s", e)
    try:
        from backend.app import app as _app
        app = _app
        logging.info("Imported app instance from backend.app:app.")
    except Exception as e2:
        logging.error("Failed to import Flask app: %s", e2)
        app = None
